BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2020  08:43:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\BIN\BL51.EXE .\Objects\8_LED.obj TO .\Objects\8_LED PRINT (.\Listings\8_LED.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\8_LED.obj (8_LED)
  E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8_LED (8_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?_DELAY?8_LED
            CODE    0831H     0016H     UNIT         ?PR?MAIN?8_LED
            CODE    0847H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8_LED (8_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8_LED

?PR?MAIN?8_LED
  +--> ?PR?_DELAY?8_LED



SYMBOL TABLE OF MODULE:  .\Objects\8_LED (8_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0831H         PUBLIC        main
  -------         PROC          MAIN
  C:0831H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  08:43:40  PAGE 2


  C:0831H         LINE#         5
  C:0831H         LINE#         6
  C:0831H         LINE#         7
  C:0831H         LINE#         8
  C:0834H         LINE#         9
  C:083BH         LINE#         11
  C:083EH         LINE#         12
  C:0845H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:080BH         LINE#         20
  C:080BH         LINE#         21
  C:081AH         LINE#         22
  C:0829H         LINE#         23
  C:0830H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        8_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
