BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  20:36:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\BIN\BL51.EXE .\Objects\help.obj TO .\Objects\help PRINT (.\Listings\help.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\help.obj (HELP)
  E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\help (HELP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?HELP
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?_DELAY1MS?HELP
            CODE    08BFH     002AH     UNIT         ?PR?MAIN?HELP
            CODE    08E9H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\help (HELP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELP
  +--> ?C_INITSEG

?PR?MAIN?HELP
  +--> ?PR?_DELAY1MS?HELP



SYMBOL TABLE OF MODULE:  .\Objects\help (HELP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:36:49  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        dp1
  B:0080H.1       PUBLIC        dp2
  B:0080H.2       PUBLIC        dp3
  B:0080H.3       PUBLIC        dp4
  C:0890H         PUBLIC        _delay1ms
  C:08BFH         PUBLIC        main
  D:0008H         PUBLIC        a
  D:000DH         PUBLIC        i
  -------         PROC          MAIN
  C:08BFH         LINE#         13
  C:08BFH         LINE#         14
  C:08BFH         LINE#         15
  C:08BFH         LINE#         16
  C:08BFH         LINE#         17
  C:08C2H         LINE#         18
  C:08C4H         LINE#         19
  C:08C7H         LINE#         20
  C:08C9H         LINE#         22
  C:08CCH         LINE#         23
  C:08CEH         LINE#         24
  C:08D1H         LINE#         25
  C:08D3H         LINE#         27
  C:08D6H         LINE#         28
  C:08D8H         LINE#         29
  C:08DBH         LINE#         30
  C:08DDH         LINE#         32
  C:08E0H         LINE#         33
  C:08E2H         LINE#         34
  C:08E5H         LINE#         35
  C:08E7H         LINE#         36
  -------         ENDPROC       MAIN
  C:088CH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:088CH         SYMBOL        L?0016
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0890H         LINE#         40
  C:0890H         LINE#         41
  C:0890H         LINE#         43
  C:0899H         LINE#         44
  C:0899H         LINE#         45
  C:08A8H         LINE#         46
  C:08B7H         LINE#         47
  C:08BEH         LINE#         48
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        HELP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:36:49  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
