BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2020  09:11:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\BIN\BL51.EXE .\Objects\RUNNING_LED.obj TO .\Objects\RUNNING_LED PRINT (.\Listings\RU
>> NNING_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\RUNNING_LED.obj (RUNNING_LED)
  E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\RUNNING_LED (RUNNING_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?RUNNING_LED
            CODE    0836H     0031H     UNIT         ?PR?_DELAY?RUNNING_LED
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\RUNNING_LED (RUNNING_LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RUNNING_LED

?PR?MAIN?RUNNING_LED           0008H    0002H
  +--> ?PR?_DELAY?RUNNING_LED



SYMBOL TABLE OF MODULE:  .\Objects\RUNNING_LED (RUNNING_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RUNNING_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0836H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  09:11:05  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        val
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0811H         LINE#         23
  C:0811H         LINE#         24
  C:0821H         LINE#         25
  C:0828H         LINE#         26
  C:082CH         LINE#         27
  C:0832H         LINE#         28
  C:0832H         LINE#         29
  C:0834H         LINE#         30
  C:0834H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0836H         LINE#         34
  C:0836H         LINE#         35
  C:0836H         LINE#         37
  C:0841H         LINE#         38
  C:0841H         LINE#         39
  C:0850H         LINE#         40
  C:085FH         LINE#         41
  C:0866H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        RUNNING_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
