BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  21:28:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\BIN\BL51.EXE .\Objects\LCD.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD.obj (LCD)
  E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?_DELAY?LCD
            CODE    082FH     0014H     UNIT         ?PR?MAIN?LCD
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:082FH         PUBLIC        main
  B:00B0H.2       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  21:28:31  PAGE 2


  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  -------         PROC          MAIN
  C:082FH         LINE#         11
  C:082FH         LINE#         12
  C:082FH         LINE#         13
  C:082FH         LINE#         14
  C:082FH         LINE#         15
  C:0832H         LINE#         16
  C:0834H         LINE#         17
  C:0836H         LINE#         18
  C:0838H         LINE#         19
  C:083FH         LINE#         20
  C:0841H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0809H         LINE#         28
  C:0809H         LINE#         29
  C:0818H         LINE#         30
  C:0827H         LINE#         31
  C:082EH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
