BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2020  06:56:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\BIN\BL51.EXE .\Objects\LED_BLINK.obj TO .\Objects\LED_BLINK PRINT (.\Listings\LED_BL
>> INK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED_BLINK.obj (LED_BLINK)
  E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_BLINK (LED_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?_DELAY?LED_BLINK
            CODE    0831H     0019H     UNIT         ?PR?MAIN?LED_BLINK
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_BLINK (LED_BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BLINK

?PR?MAIN?LED_BLINK
  +--> ?PR?_DELAY?LED_BLINK



SYMBOL TABLE OF MODULE:  .\Objects\LED_BLINK (LED_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0831H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  06:56:04  PAGE 2


  -------         PROC          MAIN
  C:0831H         LINE#         6
  C:0831H         LINE#         7
  C:0831H         LINE#         8
  C:0831H         LINE#         9
  C:0831H         LINE#         10
  C:0834H         LINE#         11
  C:0836H         LINE#         12
  C:083CH         LINE#         13
  C:083FH         LINE#         14
  C:0841H         LINE#         15
  C:0848H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:080BH         LINE#         24
  C:080BH         LINE#         25
  C:081AH         LINE#         26
  C:0829H         LINE#         27
  C:0830H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_BLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
