BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2020  08:35:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\BIN\BL51.EXE .\Objects\servo motor.obj TO .\Objects\servo motor PRINT (.\Listings\se
>> rvo motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\servo motor.obj (SERVO_MOTOR)
  E:\MY DOCUMENT\SOFTWARE\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\servo motor (SERVO_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?SERVO_MOTOR
            CODE    0836H     002FH     UNIT         ?PR?_DELAY?SERVO_MOTOR
            CODE    0865H     0027H     UNIT         ?PR?_SERVO_DELAY?SERVO_MOTOR
            CODE    088CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\servo motor (SERVO_MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERVO_MOTOR

?PR?MAIN?SERVO_MOTOR
  +--> ?PR?_SERVO_DELAY?SERVO_MOTOR
  +--> ?PR?_DELAY?SERVO_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\servo motor (SERVO_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERVO_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0836H         PUBLIC        _delay
  C:0865H         PUBLIC        _servo_delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  08:35:30  PAGE 2


  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0836H         LINE#         5
  C:0836H         LINE#         6
  C:0836H         LINE#         8
  C:083FH         LINE#         9
  C:083FH         LINE#         10
  C:084EH         LINE#         11
  C:085DH         LINE#         12
  C:0864H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _SERVO_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0865H         LINE#         15
  C:0865H         LINE#         16
  C:0865H         LINE#         18
  C:0875H         LINE#         19
  C:0875H         LINE#         20
  C:0878H         LINE#         21
  C:087BH         LINE#         22
  C:087DH         LINE#         23
  C:0880H         LINE#         24
  C:0882H         LINE#         25
  C:0884H         LINE#         26
  C:088BH         LINE#         27
  -------         ENDPROC       _SERVO_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         33
  C:0803H         LINE#         34
  C:0805H         LINE#         35
  C:0805H         LINE#         36
  C:0805H         LINE#         37
  C:0814H         LINE#         38
  C:0814H         LINE#         39
  C:0816H         LINE#         40
  C:081DH         LINE#         41
  C:081FH         LINE#         42
  C:0826H         LINE#         43
  C:082DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  08:35:30  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        SERVO_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
